# snitch

./: README.md  Vostok.Snitch.sln  module.yaml
Vostok.Snitch/: Constants.cs  Snitch.cs  SnitchSettings.cs  Target.cs  Vostok.Snitch.csproj
Vostok.Snitch.Tests/: Vostok.Snitch.Tests.csproj
Vostok.Snitch/AggregatedEvents/: AggregatedEvent.cs  AggregatedEventReader.cs  AggregatedEventType.cs  AggregatedEventWriter.cs  TagNames.cs
Vostok.Snitch/Applications/: ClusterMapperApplication.cs  ClusterMapperSettings.cs  ClusterReducerApplication.cs  ClusterReducerSettings.cs  ClusterSnitchApplication.cs  ClusterSnitchSettings.cs  MapperApplication.cs  MapperSettings.cs  ReducerApplication.cs  ReducerSettings.cs  SnitchApplication.cs  SnitchApplicationBase.cs  SnitchConsumerBase.cs  SnitchSettings.cs
Vostok.Snitch/Applications/AvailabilityReporter/: AvailabilityReporterApplication.cs  AvailabilityReporterSettings.cs
Vostok.Snitch/Applications/ClusterAvailabilityReporter/: ClusterAvailabilityReporterApplication.cs  ClusterAvailabilityReporterSettings.cs
Vostok.Snitch/Applications/ClusterMapper/: ClusterMapperApplication.cs  ClusterMapperProcessor.cs  ClusterMapperProcessorSettings.cs  ClusterMapperSettings.cs
Vostok.Snitch/Applications/ClusterReducer/: ClusterReducerApplication.cs  ClusterReducerProcessor.cs  ClusterReducerProcessorSettings.cs  ClusterReducerSettings.cs
Vostok.Snitch/Applications/ClusterSnitch/: ClusterSnitchApplication.cs  ClusterSnitchProcessor.cs  ClusterSnitchProcessorSettings.cs  ClusterSnitchSettings.cs
Vostok.Snitch/Applications/Enricher/: CompositeSpanBinaryWriter.cs  EnricherApplication.cs  EnricherSettings.cs  SpanAnnotationsReader.cs  SpanBufferedWriter.cs  SpanProcessResult.cs  SpanReaderWriter.cs
Vostok.Snitch/Applications/FailuresIndexer/: FailuresIndexerApplication.cs  FailuresIndexerSettings.cs  TargetsFailures.cs  TargetsFailuresSettings.cs
Vostok.Snitch/Applications/Mapper/: MapperApplication.cs  MapperProcessor.cs  MapperProcessorSettings.cs  MapperSettings.cs
Vostok.Snitch/Applications/Reducer/: ReducerApplication.cs  ReducerProcessor.cs  ReducerProcessorSettings.cs  ReducerSettings.cs
Vostok.Snitch/Applications/Snitch/: SnitchApplication.cs  SnitchProcessor.cs  SnitchProcessorSettings.cs  SnitchSettings.cs
Vostok.Snitch/Configuration/: AvailabilityPeriodTrackerSettings.cs  AvailabilityResponseCodeClassifierSettings.cs  AvailabilityTrackerSettings.cs  ConsumerSettings.cs  EnvironmentsWhitelistSetting.cs  HerculesSettings.cs  MetricsSettings.cs  ProducerSettings.cs  ProjectsWhitelistSetting.cs  SnitchConsumerSecretSettings.cs  SnitchSecretSettings.cs
Vostok.Snitch/Events/: AggregatedEvent.cs  AggregatedEventReader.cs  AggregatedEventType.cs  AggregatedEventWriter.cs  TagNames.cs
Vostok.Snitch/Grouping/: ProcessResult.cs  Window.cs  Windows.cs  WindowsOfTarget.cs
Vostok.Snitch/Helpers/: ConsumersFactory.cs  DateTimeExtensions.cs  MetricContextFactory.cs
Vostok.Snitch/Metrics/: MetricsHelper.cs  MetricsProcessor.cs  MetricsProcessorServiceSettings.cs  MetricsProcessorSettings.cs  MetricsTags.cs  MetricsTagsCache.cs  TopologyStatisticsCollector.cs  WeightCalculator.cs
Vostok.Snitch/Metrics/Models/: AvailabilityCounters.cs  AvailabilityStatistics.cs  Counter.cs  Final.cs  Histogram.cs  IMetric.cs  ReplicaStatistics.cs  ReplicaWeight.cs  Statistics.cs  StatisticsHistory.cs  Timer.cs  Weights.cs
Vostok.Snitch/Models/: Target.cs
Vostok.Snitch/Processing/: ClusterMapperProcessor.cs  ClusterMapperProcessorSettings.cs  ClusterReducerProcessor.cs  ClusterReducerProcessorSettings.cs  ClusterSnitchProcessor.cs  ClusterSnitchProcessorSettings.cs  MapperProcessor.cs  MapperProcessorSettings.cs  ReducerProcessor.cs  ReducerProcessorSettings.cs  SnitchProcessor.cs  SnitchProcessorSettings.cs
Vostok.Snitch/Processors/: ISnitchProcessor.cs  SnitchMetricsProcessor.cs  SnitchMetricsProcessorSettings.cs
Vostok.Snitch/Properties/: AssemblyInfo.cs
Vostok.Snitch/Storage/: IFailuresStorage.cs  ISnitchLeftStreamCoordinatesStorage.cs  ISnitchRightStreamCoordinatesStorage.cs  ISnitchStreamCoordinatesStorage.cs  ISpansStorage.cs  ITopologyStatisticsWriter.cs
Vostok.Snitch/Storages/: IAvailabilityStorage.cs  IFailuresStorage.cs  ITopologyStatisticsWriter.cs
