<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Snitch</Title>
    <Description>Tracing spans analyzer.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/snitch</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/snitch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.tracing</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/snitch/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/snitch</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\BinaryBufferReader.cs" Link="Commons\BinaryBufferReader.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\BinaryBufferWriter.cs" Link="Commons\BinaryBufferWriter.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\Endianness.cs" Link="Commons\Endianness.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\EndiannessConverter.cs" Link="Commons\EndiannessConverter.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\IBinaryReader.cs" Link="Commons\IBinaryReader.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\IBinaryReaderExtensions.cs" Link="Commons\IBinaryReaderExtensions.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\IBinaryWriter.cs" Link="Commons\IBinaryWriter.cs" />
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\IBinaryWriterExtensions.cs" Link="Commons\IBinaryWriterExtensions.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\CircularBuffer.cs" Link="Commons\CircularBuffer.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\DictionaryExtensions.cs" Link="Commons\DictionaryExtensions.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TaskExtensions.cs" Link="Commons\TaskExtensions.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.hercules.client\Vostok.Hercules.Client\Serialization\Builders\TagType.cs" Link="Commons\Hercules\TagType.cs" />
    <Compile Include="..\..\vostok.hercules.client\Vostok.Hercules.Client\Serialization\Helpers\BinaryWriterExtensions.cs" Link="Commons\Hercules\BinaryWriterExtensions.cs" />
    <Compile Include="..\..\vostok.tracing.hercules\Vostok.Tracing.Hercules\Helpers\TagNames.cs" Link="Commons\Hercules\TagNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.Tracing.Hercules">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.tracing.hercules\Vostok.Tracing.Hercules\bin\Release\netstandard2.0\Vostok.Tracing.Hercules.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Tracing.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\netstandard2.0\Vostok.Tracing.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Hercules.Client.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.hercules.client.abstractions\Vostok.Hercules.Client.Abstractions\bin\Release\netstandard2.0\Vostok.Hercules.Client.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Hercules.Consumers">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.hercules.consumers\Vostok.Hercules.Consumers\bin\Release\netstandard2.0\Vostok.Hercules.Consumers.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Metrics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.metrics\Vostok.Metrics\bin\Release\netstandard2.0\Vostok.Metrics.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Hosting">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.hosting\Vostok.Hosting\bin\Release\netstandard2.0\Vostok.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterConfig.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterconfig.client\Vostok.ClusterConfig.Client\bin\Release\netstandard2.0\Vostok.ClusterConfig.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration\Vostok.Configuration\bin\Release\netstandard2.0\Vostok.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\netstandard2.0\Vostok.Configuration.Sources.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Hercules.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.hercules.client\Vostok.Hercules.Client\bin\Release\netstandard2.0\Vostok.Hercules.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Hosting.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.hosting.abstractions\Vostok.Hosting.Abstractions\bin\Release\netstandard2.0\Vostok.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Configuration">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.configuration\Vostok.Logging.Configuration\bin\Release\netstandard2.0\Vostok.Logging.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Console">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.console\Vostok.Logging.Console\bin\Release\netstandard2.0\Vostok.Logging.Console.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.File">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.file\Vostok.Logging.File\bin\Release\netstandard2.0\Vostok.Logging.File.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Hercules">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.hercules\Vostok.Logging.Hercules\bin\Release\netstandard2.0\Vostok.Logging.Hercules.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Metrics.Hercules">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.metrics.hercules\Vostok.Metrics.Hercules\bin\Release\netstandard2.0\Vostok.Metrics.Hercules.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ServiceDiscovery">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.servicediscovery\Vostok.ServiceDiscovery\bin\Release\netstandard2.0\Vostok.ServiceDiscovery.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Tracing">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.tracing\Vostok.Tracing\bin\Release\netstandard2.0\Vostok.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ZooKeeper.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.zookeeper.client\Vostok.ZooKeeper.Client\bin\Release\netstandard2.0\Vostok.ZooKeeper.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterConfig.Client.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterconfig.client.abstractions\Vostok.ClusterConfig.Client.Abstractions\bin\Release\netstandard2.0\Vostok.ClusterConfig.Client.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\netstandard2.0\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\netstandard2.0\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Context">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\netstandard2.0\Vostok.Context.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Datacenters">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.datacenters\Vostok.Datacenters\bin\Release\netstandard2.0\Vostok.Datacenters.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ServiceDiscovery.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.servicediscovery.abstractions\Vostok.ServiceDiscovery.Abstractions\bin\Release\netstandard2.0\Vostok.ServiceDiscovery.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ZooKeeper.Client.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.zookeeper.client.abstractions\Vostok.ZooKeeper.Client.Abstractions\bin\Release\netstandard2.0\Vostok.ZooKeeper.Client.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Snitch.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.snitch.core\Vostok.Snitch.Core\bin\Release\netstandard2.0\Vostok.Snitch.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources.ClusterConfig">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources.cc\Vostok.Configuration.Sources.ClusterConfig\bin\Release\netstandard2.0\Vostok.Configuration.Sources.ClusterConfig.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Topology.SD">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.topology.sd\Vostok.ClusterClient.Topology.SD\bin\Release\netstandard2.0\Vostok.ClusterClient.Topology.SD.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Snitch">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.snitch\Vostok.ClusterClient.Snitch\bin\Release\netstandard2.0\Vostok.ClusterClient.Snitch.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Datacenters">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.datacenters\Vostok.ClusterClient.Datacenters\bin\Release\netstandard2.0\Vostok.ClusterClient.Datacenters.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterClient.Tracing">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.tracing\Vostok.ClusterClient.Tracing\bin\Release\netstandard2.0\Vostok.ClusterClient.Tracing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commons\" />
  </ItemGroup>
</Project>